{
  "name": "che2.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-data-grid": "^7.5.1",
    "@prisma/client": "^5.13.0",
    "@vercel/analytics": "^1.3.1",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8",
    "prettier": "3.2.5",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
